<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Patil - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 170px;
        }

        .image-top {
            width: 70px;
            position: relative;
            top: -50px;
            left: -29px;
        }

        .image-topHSC {
            width: 60px;
            position: relative;
            top: -60px;
            left: -29px;
        }

        .image-topSSC {
            width: 90px;
            position: relative;
            top: -35px;
            left: -44px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
            font-size: 23px;
        }

        .vertical-HSC {
            position: relative;
            top: 30px;
            width: 150px;
            font-size: 23px;
        }

        .vertical-SSC {
            position: relative;
            top: 60px;
            width: 150px;
            font-size: 23px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        .vertical-descHSC {
            position: relative;
            top: 41px;
            color: gray;
            width: 150px;
            font-size: 15px;

        }

        .vertical-descSSC {
            position: relative;
            top: 70px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        footer {
            background-color: rgb(18, 18, 62);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 20px 20px;
            height: 50px;
            margin: 200px 60px;
        }

    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhinav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">My Skills</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Abhinav</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <br>
                <br>
                <br>

                <div class="buttons"><a href="Abhinav Patil Resume .pdf">
                        <button class="btn">Download Resume</button></a>
                    <a href="https://www.linkedin.com/in/abhinav-patil-58b123226/">
                        <button class="btn">Visit Linkedin</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Eduacation</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="BE.png" alt="">
                    <div class="vertical-title">
                        BE (Computer Engineering) (2019-2023)
                    </div>
                    <div class="vertical-desc">
                        <div>R. H. Sapat College Of Engineering, Nashik</div>
                        <div> Grade:</div>
                        <div>BE : CGPA - 7.38</div>
                        <div>TE : CGPA - 8.14</div>
                        <div>SE : CGPA - 9.50</div>
                        <div>FE : CGPA - 6.10</div>

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-topHSC" src="12th.png" alt="">
                    <div class="vertical-HSC">
                        HSC (2018-2019)
                    </div>
                    <div class="vertical-descHSC">
                        Sardar G. G. Highschool, Raver
                        <div>Marks : 67.69 %</div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-topSSC" src="10th.png" alt="">
                    <div class="vertical-SSC">
                        SSC | 2016 - 2017
                    </div>
                    <div class="vertical-descSSC">
                        Sardar G. G. Highschool, Raver
                        <div>Marks : 85.00 %</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhinav's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Web Developer', 'Web Designer.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>